RoadTransportFinal/Startup.xaml

<Page
    
    x:Class="RoadTransportFinal.Startup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RoadTransportFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
>
    <RelativePanel RequestedTheme="Dark"  >
        <RelativePanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF015C70" Offset="1"/>
            </LinearGradientBrush>
        </RelativePanel.Background>
        <RelativePanel HorizontalAlignment="Center">
            <RelativePanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF015C70" Offset="1"/>
                </LinearGradientBrush>
            </RelativePanel.Background>


            <FlipView 
                     RelativePanel.AlignHorizontalCenterWithPanel="True"
                      x:Name="flipView1"  
                      SelectionChanged="FlipView_SelectionChanged" HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="1">
                <RelativePanel>
                    <TextBlock x:Name="gh" Width="50"></TextBlock>
                    <TextBlock x:Name="asd" RelativePanel.AlignVerticalCenterWithPanel="True" Foreground="Black" FontWeight="ExtraBold" FontSize="63" Text="RoadPlex Welcomes You !!"  RelativePanel.AlignHorizontalCenterWithPanel="True" >
                        
                    </TextBlock>
                    <Image Source="Assets/icon_kk_back.scale-400.png" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Opacity="0.2" x:Name="img0"  Stretch="Fill" />
                    <TextBlock Visibility="Collapsed" Width="600" x:Name="exp" Text="India is a country with a large population and with such large population management becomes quite difficult. One such problem arises when the topic comes to collect road taxes, issue driving license and other such services. The situation in the transportation offices is real chaotic and arises a lot of confusion. Enjoy the best experience of road transportation services at your finger tips.. " TextWrapping="Wrap" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"></TextBlock>
                </RelativePanel>
                <RelativePanel>
                    <Image Source="Assets/DLFlipScreen.png" x:Name="img1"  Height="Auto" Stretch="Fill" HorizontalAlignment="Center" />
                </RelativePanel>
                <RelativePanel>
                    <Image Source="Assets/VRFlipScreen.png" x:Name="img2" Height="Auto" Stretch="UniformToFill" HorizontalAlignment="Center"/>
                    
                </RelativePanel>
                <RelativePanel>
                    <Image Source="Assets/RTFlipScreen.png" x:Name="img3" Height="Auto" HorizontalAlignment="Center" Stretch="UniformToFill" />
                            
                        </RelativePanel>
                        <RelativePanel>
                    <Image Source="Assets/PCFlipScreen.png" x:Name="img4" Height="Auto" HorizontalAlignment="Center" Stretch="UniformToFill" />
                            
                        </RelativePanel>
                    </FlipView>
            <Button x:Name="button" Foreground="White" FontWeight="Bold" Height="41" Width="115" Background="DarkGreen" BorderBrush="#FFFFFF19" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" HorizontalAlignment="Center" Content="Get Started" Click="button_Click"  VerticalAlignment="Top" Opacity="1.0">
                <Button.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition/>
                    </TransitionCollection>
                </Button.Transitions>
            </Button>
        </RelativePanel>
        
               
        

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <!-- VisualState to be triggered when window width is >=720 effective pixels -->
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- Widest possible layout moves some elements around to optimize for more available width 
                        and keeps SplitView pane always showing inline -->
                        

                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <!-- VisualState to be triggered when window width is >=548 and <720 effective pixels -->
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="548" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- For intermediate window widths as well as most phones on landscape orientation, 
                        this state keeps primary layout narrow while showing the splitview pane to take advantage of more available width than narrow layout -->
                        <Setter Target="abc.Width" Value="420" />
                        <Setter Target="abc.Property" Value="Stretch" />
                        
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <!-- VisualState to be triggered when window width is >=0 and <548 effective pixels -->
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- For the most narrow windows and phones in portrait orientation, this state collapses the SplitView pane into overlay mode
                        and adds dynamic RelativePanel constraints that puts all elements stacked below each other -->
                        <Setter Target="abc.Width" Value="320" />
                        <Setter Target="img1.Height" Value="800" />
                        <Setter Target="img2.Height" Value="800" />
                        <Setter Target="img3.Height" Value="800" />
                        <Setter Target="img4.Height" Value="800" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </RelativePanel>
    




</Page>
