RoadTransportFinal/Menu/Contacts.xaml

<Page
    x:Class="RoadTransportFinal.Menu.Contacts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RoadTransportFinal.Menu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer>
    <Grid x:Name="ownnum" RequestedTheme="Dark">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF015C70" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <CommandBar Background="#FF015C70" Opened="CommandBar_Opened">
            <AppBarSeparator/>
                <AppBarButton Icon="Back" x:Name="Back" Label="Back" Click="AppBarButton_Click"/>
                <AppBarButton Icon="Home" x:Name="Home" Label="Home" Click="AppBarButton_Click6"/>
                <AppBarButton Icon="Setting" x:Name="Settings" Label="Settings" Click="AppBarButton_Click_4"/>
            <AppBarButton Icon="Phone" x:Name="contacts" Label="Contact Us" Click="AppBarButton_Click_3"/>
            <AppBarButton Icon="Account" Label="Personal Info" Click="AppBarButton_Click_2"/>
            <AppBarButton Label="Logout" Icon="Stop" Click="AppBarButton_Click_1"/>
            <CommandBar.Content>
                <TextBlock Text="Road Transport" Margin="12,14"/>
            </CommandBar.Content>
        </CommandBar>
            <TextBlock x:Name="lheader" HorizontalAlignment="Left" 
                   Margin="10,53,0,0" TextWrapping="Wrap" 
                   Text="Contact Us" 
                   VerticalAlignment="Top" Height="71" Width="249"
                   Padding="10,10,10,10" FontSize="25" Foreground="White" FontWeight="Bold" />
            <TextBlock x:Name="bltype" 
                   
                   HorizontalAlignment="Left" Margin="30,120,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Foreground="#FF71CFC2" FontSize="18.667" Height="45" FontWeight="Bold"/>
            <TextBox x:Name="vehicletype" 
                 Padding="10,10,10,10"
                 HorizontalAlignment="Left" Margin="30,150,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="229" BorderBrush="#FDFFFFFF"/>
            <TextBlock x:Name="bltype1" 
                   
                   HorizontalAlignment="Left" Margin="30,210,0,0" TextWrapping="Wrap" Text="Email Address" VerticalAlignment="Top" Foreground="#FF71CFC2" FontSize="18.667" Height="45" FontWeight="Bold"/>
            <TextBox x:Name="email" 
                 Padding="10,10,10,10"
                 HorizontalAlignment="Left" Margin="30,240,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="229" BorderBrush="#FDFFFFFF"/>
            <TextBlock x:Name="bltype2" 
                   
                   HorizontalAlignment="Left" Margin="30,300,0,0" TextWrapping="Wrap" Text="Mobile no." VerticalAlignment="Top" Foreground="#FF71CFC2" FontSize="18.667" Height="45" FontWeight="Bold"/>
            <TextBox x:Name="mobile" 
                 Padding="10,10,10,10"
                 HorizontalAlignment="Left" Margin="30,330,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="229" BorderBrush="#FDFFFFFF"/>
            <TextBlock x:Name="bltype3" 
                   
                   HorizontalAlignment="Left" Margin="30,390,0,0" TextWrapping="Wrap" Text="Comment" VerticalAlignment="Top" Foreground="#FF71CFC2" FontSize="18.667" Height="45" FontWeight="Bold"/>
            <TextBox x:Name="comment" 
                 Padding="10,10,10,10"
                 HorizontalAlignment="Left" Margin="30,420,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="281" BorderBrush="#FDFFFFFF" Height="96"/>
            <Button x:Name="next" Content="Submit" Click="next_Click" HorizontalAlignment="Left" Margin="117,550,0,0" VerticalAlignment="Top" Opacity="0.6" Foreground="White" FontWeight="Bold" Height="41" Width="115">
                <Button.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition/>
                    </TransitionCollection>
                </Button.Transitions>
            </Button>

        </Grid>
    </ScrollViewer>
</Page>
