RoadTransportFinal/Menu/Personal.xaml

<Page
    x:Class="RoadTransportFinal.Menu.Personal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RoadTransportFinal.Menu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer>
    <Grid x:Name="ownnum" RequestedTheme="Dark">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF015C70" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
            <CommandBar Background="#FF015C70" Opened="CommandBar_Opened">
                <AppBarSeparator/>
                <AppBarButton Icon="Back" x:Name="Back" Label="Back" Click="AppBarButton_Click"/>
                <AppBarButton Icon="Home" x:Name="Home" Label="Home" Click="AppBarButton_Click6"/>
                <AppBarButton Icon="Setting" x:Name="Settings" Label="Settings" Click="AppBarButton_Click_4"/>
                <AppBarButton Icon="Phone" x:Name="Contacts" Label="Contact Us" Click="AppBarButton_Click_3"/>
                <AppBarButton Icon="Account" x:Name="personal" Label="Personal Info" Click="AppBarButton_Click_2"/>
                <AppBarButton Label="Logout" x:Name="logout" Icon="Stop" Click="AppBarButton_Click_1"/>
                <CommandBar.Content>
                    <TextBlock Text="Road Transport" Margin="12,14"/>
                </CommandBar.Content>
            </CommandBar> 
        </Grid>
    </ScrollViewer>
</Page>
