RoadTransportFinal/Login/About.xaml

<Page
    x:Class="RoadTransportFinal.Login.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RoadTransportFinal.Login"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer>
        <Grid x:Name="ownnum" RequestedTheme="Dark">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF015C70" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
           
            <TextBlock x:Name="header" HorizontalAlignment="Left" 
    		Margin="35,58,0,0" TextWrapping="Wrap" 
    		Text="About" 
    		VerticalAlignment="Top" Height="43" Width="87"
    		Padding="10,10,10,10" FontSize="20" Foreground="White" FontWeight="Bold" />
            <TextBlock x:Name="about" 
        	Padding="5,0,0,5"
        	HorizontalAlignment="Stretch" Margin="10,124,0,0" TextWrapping="Wrap" Text="Road Transport Services is a prototype app that aims to help new users acquire driving license, manage tax payments and pollution checks at just a few clicks away.                   " VerticalAlignment="Top" Foreground="#FF71CFC2" FontSize="18.667"  Height="104"/>
            
            <Border BorderThickness="2" BorderBrush="White" Margin="-1,-2,1,2">
                <Image x:Name="image" HorizontalAlignment="Stretch" Height="70" Margin="53,250,203,0" VerticalAlignment="Top" Width="100" Source="ms-appx:///Assets/dl_im1.png" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" RequestedTheme="Dark"/>
            </Border>

            <Image x:Name="image1" HorizontalAlignment="Stretch" Height="66" Margin="195,249,65,0" VerticalAlignment="Top" Width="100" Source="ms-appx:///Assets/rd_tax.png" RenderTransformOrigin="0.607,1.002"/>

            <TextBlock x:Name="dl" HorizontalAlignment="Stretch" Margin="69,330,224,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Height="52" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" FontSize="18.667">
            	<Run FontWeight="Bold" Text="Driving License"/>
            </TextBlock>
            <TextBlock x:Name="textBlock" Margin="204,330,70,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18.667">
            	<Run FontWeight="Bold" Text="Road Tax"/>
            </TextBlock>
            <Image x:Name="image2" HorizontalAlignment="Stretch" Height="89" Margin="61,403,199,0" VerticalAlignment="Top" Width="100" Source="ms-appx:///Assets/vhreg.png"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Stretch" Margin="61,500,191,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18.667" Height="57" TextAlignment="Center">
            	<Run FontWeight="Bold" Text="Vehicle Registration"/>
            </TextBlock>
            <Image x:Name="image3" HorizontalAlignment="Stretch" Height="89" Margin="198,403,62,0" VerticalAlignment="Top" Width="100" Source="ms-appx:///Assets/pollutioncontrol.png"/>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Stretch" Margin="209,501,61,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18.667" TextAlignment="Center" RenderTransformOrigin="-0.218,0.849">
            	<Run FontWeight="Bold" Text="Pollution check"/>
            </TextBlock>
        </Grid>
    </ScrollViewer>
    <Page.BottomAppBar>
        <CommandBar Background="#FF015C70" Opened="CommandBar_Opened">


            <AppBarButton Icon="Phone" Label="Contact Us" Click="AppBarButton_Click_3"/>


            <CommandBar.Content>
                <TextBlock Text="Road Transport" Margin="12,14"/>
            </CommandBar.Content>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
