RoadTransportFinal/Login/Faq.xaml

<Page
    x:Class="RoadTransportFinal.Login.Faq"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RoadTransportFinal.Login"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid x:Name="ownnum" RequestedTheme="Dark">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF015C70" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
           
            <TextBlock x:Name="sheader" HorizontalAlignment="Left" 
                   Margin="15,44,0,0" TextWrapping="Wrap" 
                   Text="Top Queries..." 
                   VerticalAlignment="Top" Height="42" Width="199"
                   Padding="10,10,10,10" FontSize="22" Foreground="White" FontWeight="Bold" />
            <ListBox x:Name="listBox" Margin="50,100" RequestedTheme="Dark" FontSize="24" Background="#FF015C70" Foreground="Black" BorderThickness="1.5" BorderBrush="Transparent" SelectionChanged="listBox_SelectionChanged" >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0,0,0,1" BorderBrush="#c0c0c0">
                            <Grid Margin="12,0,0,12" RequestedTheme="Dark">
                                <Grid.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FF015C70" Offset="1"/>
                                    </LinearGradientBrush>
                                </Grid.Background>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image 
                Width="100"
                Height="100"
                Source="{Binding ImageUrl}" />
                                <TextBlock Grid.Column="1"
                    Text="{Binding}" Foreground="#FF71CFC2"  VerticalAlignment="Center" HorizontalAlignment="Left"
                    Style="{StaticResource TitleTextBlockStyle}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </ScrollViewer>
    <Page.BottomAppBar>
        <CommandBar Background="#FF015C70" Opened="CommandBar_Opened">


            <AppBarButton Icon="Phone" Label="Contact Us" Click="AppBarButton_Click_3"/>


            <CommandBar.Content>
                <TextBlock Text="Road Transport" Margin="12,14"/>
            </CommandBar.Content>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
