RoadTransportFinal/Login/ForgotPassword.xaml

<Page
    x:Class="RoadTransportFinal.Login.ForgotPassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RoadTransportFinal.Login"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="-0.035,0.909" StartPoint="0.554,0.432">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF015C70" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <RelativePanel Margin="20">

            <TextBlock x:Name="lheader" HorizontalAlignment="Left" 
        	RelativePanel.AlignTopWithPanel="True" TextWrapping="Wrap" 
        	Text="Please select password reset method" 
        	VerticalAlignment="Top" Height="76" Width="249"
        	Padding="10,10,10,10" FontSize="20" Foreground="White" FontWeight="Bold" />
            <RadioButton GroupName="reset" 
                         RelativePanel.Below="lheader"
                         Margin="20,10"
                         x:Name="email" Content="Email"  Foreground="White" Background="#FF785959"></RadioButton>
        
            <RadioButton GroupName="reset" 
                         RelativePanel.Below="email"
                         Margin="20,10"
                         x:Name="otp" Content="OTP" Foreground="White" Background="#FF785959"/>
        
            <Button x:Name="Proceed" Content="Proceed" 
                    RelativePanel.Below="otp"
                         Margin="20,20"
                    Foreground="White" Height="45" Width="120" Click="Proceed_Click"></Button>
        </RelativePanel>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Background="#FF015C70" Opened="CommandBar_Opened">


            <AppBarButton Icon="Phone" Label="Contact Us" Click="AppBarButton_Click_3"/>


            <CommandBar.Content>
                <TextBlock Text="Road Transport" Margin="12,14"/>
            </CommandBar.Content>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
