RoadTransportFinal/Login/Home.xaml

<Page
    x:Class="RoadTransportFinal.Login.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RoadTransportFinal.Login"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid x:Name="ownnum" RequestedTheme="Dark">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF015C70" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        
                 <TextBlock x:Name="header" HorizontalAlignment="Left" 
                            TextWrapping="Wrap" 
                           Text="Road Transport Serivces" 
                           VerticalAlignment="Top" 
                           Padding="10,10,10,10" FontSize="20" Foreground="White" FontWeight="Bold"  />
        <RelativePanel>
            <Image x:Name="sigin" HorizontalAlignment="Left" Source="ms-appx:///Assets/signin.png"
                   Width="40" Height="40" VerticalAlignment="Top" Margin="32,128,0,0" ></Image>
            <TextBlock x:Name="signIn" 
        	Padding="10,10,10,10"
        	 VerticalAlignment="Top" RelativePanel.RightOf="sigin" Width="140" Height="40" TextWrapping="Wrap" Text="Sign In"  Foreground="#FF71CFC2" FontSize="18.667" Tapped="signIn_Tapped" Margin="0,128,0,0"/>
        </RelativePanel>
        <RelativePanel>
            <Image x:Name="signup" HorizontalAlignment="Left" Source="ms-appx:///Assets/signup.png"
                   Width="40" Height="40" VerticalAlignment="Top" Margin="32,192,0,0" ></Image>
            <TextBlock x:Name="signUp" 
        	Padding="10,10,10,10"
        	HorizontalAlignment="Right"
                      RelativePanel.RightOf="signup" VerticalAlignment="Top" Width="140" Height="40" TextWrapping="Wrap" Text="Sign Up"  Foreground="#FF71CFC2" FontSize="18.667" Tapped="signUp_Tapped" Margin="0,192,112,0"/>
        </RelativePanel>
        <RelativePanel>
            <Image x:Name="aboutpng" HorizontalAlignment="Left" Source="ms-appx:///Assets/about.png"
                   Width="40" Height="40" VerticalAlignment="Top" Margin="32,256,0,0" ></Image>
            <TextBlock x:Name="about" 
        	Padding="10,10,10,10"
        	HorizontalAlignment="Right"
                      RelativePanel.RightOf="aboutpng" VerticalAlignment="Top" Width="140" Height="40" TextWrapping="Wrap" Text="About"  Foreground="#FF71CFC2" FontSize="18.667" Tapped="about_Tapped" Margin="0,256,112,0"/>
        </RelativePanel>
        <RelativePanel>
            <Image x:Name="faqpng" HorizontalAlignment="Left" Source="ms-appx:///Assets/faq.png"
                   Width="40" Height="40" VerticalAlignment="Top" Margin="32,320,0,0" ></Image>
            <TextBlock x:Name="faq" 
        	Padding="10,10,10,10"
        	HorizontalAlignment="Right"
                      RelativePanel.RightOf="faqpng" VerticalAlignment="Top" Width="140" Height="40" TextWrapping="Wrap" Text="FAQ's"  Foreground="#FF71CFC2" FontSize="18.667" Tapped="faq_Tapped" Margin="0,320,112,0" />
        </RelativePanel>
               
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Background="#FF015C70" Opened="CommandBar_Opened">


            <AppBarButton Icon="Phone" Label="Contact Us" Click="AppBarButton_Click_3"/>


            <CommandBar.Content>
                <TextBlock Text="Road Transport" Margin="12,14"/>
            </CommandBar.Content>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
