RoadTransportFinal/Login/Login.xaml


    <Page
    x:Class="RoadTransportFinal.Login.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RoadTransportFinal.Login"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer>
    <Grid x:Name="ownnum" RequestedTheme="Dark">
        <Grid.Background>
            <LinearGradientBrush EndPoint="-0.035,0.909" StartPoint="0.554,0.432">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF015C70" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--VisualState to be triggered when window width is >=720 effective pixels.-->
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="myPanel.Opacity" Value="1" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ScrollViewer>
        <RelativePanel Margin="20,20,0,0" x:Name="myPanel" Opacity="10">
            <TextBlock x:Name="lheader" HorizontalAlignment="Left" 
                    TextWrapping="Wrap" 
                   Text="Member Login" 
                   VerticalAlignment="Top" Height="51" Width="249"
                   Padding="10,10,10,10" FontSize="20" Foreground="White" FontWeight="Bold" />
           
            
            <Image x:Name="usnm"  RelativePanel.Below="lheader"  HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="38"  Source="ms-appx:///Assets/username.png" RenderTransformOrigin="0.63,-0.8" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Image.RenderTransform>
                    <CompositeTransform Rotation="0.39"/>
                </Image.RenderTransform>
            </Image>
            <TextBlock x:Name="blsignIn" Margin="5"
                   RelativePanel.RightOf="usnm"
                   HorizontalAlignment="Left" RelativePanel.Below="lheader" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Foreground="#FF71CFC2" FontSize="18.667" Height="28" FontWeight="Bold"/>
            <TextBox x:Name="username" Margin="10" 
                 Padding="10,10,10,10" RelativePanel.Below="blsignIn" 
                 HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" BorderBrush="White"/>
            
            <Image 
                RelativePanel.Below="username"
                x:Name="pwd" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="41" Source="ms-appx:///Assets/password.png"/>
            <TextBlock x:Name="blpwd" 
                   RelativePanel.RightOf="pwd" Margin="5"
                   HorizontalAlignment="Left" RelativePanel.Below="username" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Foreground="#FF71CFC2" FontSize="18.667" Height="33" FontWeight="Bold"/>
            <PasswordBox x:Name="password" 
                 Padding="10,10,10,10"
                         Margin="10"
                 HorizontalAlignment="Left" RelativePanel.Below="blpwd"  VerticalAlignment="Top" Width="200" BorderBrush="White"/>
            
            <TextBlock x:Name="blotp" RelativePanel.Below="password"
                       Margin="5"
                       Visibility="Collapsed" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="OTP" VerticalAlignment="Top" Foreground="#FF71CFC2" FontSize="18.667" FontWeight="Bold"/>
            <TextBox x:Name="otp" 
                     RelativePanel.Below="blotp"
                     Margin="5"
                     InputScope="Number" Visibility="Collapsed"
            	Padding="10,10,10,10"
            	HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" BorderBrush="White"/>
            <TextBlock x:Name="blotps" Visibility="Collapsed"
                       HorizontalAlignment="Left" 
                       RelativePanel.Below="otp"
                       
                       TextWrapping="Wrap" Text="One time password is sent your registered phone number" VerticalAlignment="Top" Foreground="#FF71CFC2" FontSize="12" Height="45" FontWeight="Bold" Width="327"/>
            
            
            <HyperlinkButton x:Name="frgt_pwd_usm" Content="Cant access your account?" 
                             HorizontalAlignment="Left" 
                             
                             RelativePanel.Below="blotps"
                             VerticalAlignment="Top" Click="frgt_pwd_usm_Click" />
            <Button x:Name="button"
                    RelativePanel.Below="frgt_pwd_usm"
                    Margin="10"
                    
                    Content="Sign In" Click="button_Click" HorizontalAlignment="Left"  VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Height="41" Width="115" Background="#33000000" BorderBrush="#FFFFFF19">
                <Button.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition/>
                    </TransitionCollection>
                </Button.Transitions>
            </Button>
       
        </RelativePanel>
        </ScrollViewer>
    </Grid>
    </ScrollViewer>
    <Page.BottomAppBar>
        <CommandBar Background="#FF015C70" Opened="CommandBar_Opened">


            <AppBarButton Icon="Phone" Label="Contact Us" Click="AppBarButton_Click_3"/>


            <CommandBar.Content>
                <TextBlock Text="Road Transport" Margin="12,14"/>
            </CommandBar.Content>
        </CommandBar>
    
    </Page.BottomAppBar>
</Page>
