RoadTransportFinal/Login/Signup.xaml

<Page
    x:Class="RoadTransportFinal.Login.Signup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RoadTransportFinal.Login"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <RelativePanel RequestedTheme="Dark"  >
        <RelativePanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF015C70" Offset="1"/>
            </LinearGradientBrush>
        </RelativePanel.Background>
        <RelativePanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel x:Name="abc" Orientation="Vertical" HorizontalAlignment="Center">
                <RelativePanel>
                    <TextBlock x:Name="sheader" HorizontalAlignment="Left" 
                    TextWrapping="Wrap" 
                   Text="Sign Up" 
                   VerticalAlignment="Top" Height="42" Width="103"
                   Padding="10,10,10,10" FontSize="20" Foreground="White" FontWeight="Bold" />
                    <TextBlock Width="10" RelativePanel.Below="sheader">
                        
                    </TextBlock>
                </RelativePanel>
                <RelativePanel>
                    <TextBlock x:Name="header" Height="20" Text="Please note the fields marked red are important." ></TextBlock>
                    <TextBlock Width="10" RelativePanel.Below="header"></TextBlock>
                </RelativePanel>
                <RelativePanel>
                    <Image x:Name="image_Copy" HorizontalAlignment="Left" Height="13"  VerticalAlignment="Top" Width="14" Source="ms-appx:///Assets/asterik.jpg" RenderTransformOrigin="0.84,0.751"/>
                    <TextBlock RelativePanel.RightOf="image_Copy" x:Name="blpwd_Copy" 
            
            HorizontalAlignment="Left" TextWrapping="Wrap" Text="Username :" VerticalAlignment="Top" Foreground="#FF71CFC2" FontSize="18.667" Height="44" FontWeight="Bold" Width="129" Margin="0,0,-38,0"/>
                    <TextBox x:Name="username" RelativePanel.AlignRightWithPanel="True"
            Padding="10,10,10,10"
            HorizontalAlignment="Left"  SelectionChanged="username_SelectionChanged"  VerticalAlignment="Top" Width="168" BorderBrush="White" Height="45" TextChanged="username_TextChanged" FontSize="15" />
                </RelativePanel>
                <RelativePanel>
                    <Image x:Name="image_Copy1" HorizontalAlignment="Left" Height="13"  VerticalAlignment="Top" Width="14" Source="ms-appx:///Assets/asterik.jpg" RenderTransformOrigin="0.84,0.751"/>
                    <TextBlock RelativePanel.RightOf="image_Copy1" x:Name="blpwd" 
                   
                   HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Password :" VerticalAlignment="Top" Foreground="#FF71CFC2" FontSize="18.667" Height="45" FontWeight="Bold" Margin="0,0,-38,0" Width="121"/>
                    <PasswordBox x:Name="password" RelativePanel.AlignRightWithPanel="True"
                 Padding="10,10,10,10" 
                 HorizontalAlignment="Left"   VerticalAlignment="Top" Width="168" BorderBrush="White" Height="45"/>
                </RelativePanel>
                <RelativePanel>
                    <Image x:Name="image_Copy2" HorizontalAlignment="Left" Height="13"  VerticalAlignment="Top" Width="14" Source="ms-appx:///Assets/asterik.jpg" RenderTransformOrigin="0.84,0.751"/>
                    <TextBlock x:Name="cblpwd" RelativePanel.RightOf="image_Copy2"
                   
                   HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Confirm Password :" VerticalAlignment="Top" Foreground="#FF71CFC2" FontSize="18.667" Height="43" FontWeight="Bold" Width="181" Margin="0,0,-92,0"/>
                    <PasswordBox x:Name="cpassword" RelativePanel.AlignRightWithPanel="True"
                 Padding="10,10,10,10"
                 HorizontalAlignment="Left"    VerticalAlignment="Top" Width="168" BorderBrush="White" Height="45"/>
                </RelativePanel>
                <RelativePanel>
                    <Image x:Name="image_Copy3" HorizontalAlignment="Left" Height="13"  VerticalAlignment="Top" Width="14" Source="ms-appx:///Assets/asterik.jpg" RenderTransformOrigin="0.84,0.751"/>
                    <TextBlock x:Name="blemail" RelativePanel.RightOf="image_Copy3"
                   
                   HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Email :" VerticalAlignment="Top" Foreground="#FF71CFC2" FontSize="18.667" Height="25" FontWeight="Bold"/>
                    <TextBox x:Name="email" RelativePanel.AlignRightWithPanel="True" InputScope="EmailNameOrAddress"
                 Padding="10,10,10,10"
                 HorizontalAlignment="Left"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="168" BorderBrush="White" Height="45"/>
                </RelativePanel>
                <RelativePanel>
                    <Image x:Name="image_Copy4" HorizontalAlignment="Left" Height="13"  VerticalAlignment="Top" Width="14" Source="ms-appx:///Assets/asterik.jpg" RenderTransformOrigin="0.84,0.751"/>
                    <TextBlock x:Name="blemail_Copy" RelativePanel.RightOf="image_Copy4"
                   
            HorizontalAlignment="Left"  TextWrapping="Wrap" Text="State of Residence :" VerticalAlignment="Top" Foreground="#FF71CFC2" FontSize="18.667" Height="45" FontWeight="Bold" Width="174" Margin="0,0,-86,0"/>
                    <ComboBox RelativePanel.AlignRightWithPanel="True" x:Name="comboBox" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="168" BorderBrush="White" Height="45">
                        <x:String>Andhra Pradesh</x:String>
                        <x:String>Arunachal Pradesh</x:String>
                        <x:String>Assam</x:String>
                        <x:String>Bihar</x:String>
                        <x:String>Tamil Nadu</x:String>
                        <x:String>Telangana</x:String>
                        <x:String>West Bengal</x:String>
                        <x:String>Utter Pradesh</x:String>
                    </ComboBox>
                </RelativePanel>
                <RelativePanel>
                    <Image x:Name="image_Copy5" HorizontalAlignment="Left" Height="13"  VerticalAlignment="Top" Width="14" Source="ms-appx:///Assets/asterik.jpg" RenderTransformOrigin="0.84,0.751"/>
                    <TextBlock RelativePanel.RightOf="image_Copy5" x:Name="phnum" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF71CFC2" Height="26" FontSize="18.667">
                <Run FontWeight="Bold" Text="Phone No :"/>

                    </TextBlock>
                    <TextBox x:Name="mobile" RelativePanel.AlignRightWithPanel="True" InputScope="EmailNameOrAddress"
                Padding="10,10,10,10"
                HorizontalAlignment="Left"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="168" BorderBrush="White" Height="45"/>
                </RelativePanel>
                
                <RelativePanel>
                    <Image x:Name="image_Copy6" HorizontalAlignment="Left" Height="13"  VerticalAlignment="Top" Width="14" Source="ms-appx:///Assets/asterik.jpg" RenderTransformOrigin="0.84,0.751"/>
                    <TextBox x:Name="aadhaar" RelativePanel.AlignRightWithPanel="True" InputScope="EmailNameOrAddress"
                Padding="10,10,10,10"
                HorizontalAlignment="Left"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="168" BorderBrush="White" Height="45"/>
                    <TextBlock x:Name="phnum_Copy" RelativePanel.RightOf="image_Copy6" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF71CFC2" Height="40" FontSize="18.667" Text="Aadhaar No :" FontWeight="Bold"/>
                </RelativePanel>
                <RelativePanel>
                    <TextBlock x:Name="blotp" 
                               
                               Visibility="Collapsed" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF71CFC2" FontWeight="Bold" FontSize="18.667">
                <Run  Text="OTP"/>

                    </TextBlock>
                    <TextBox x:Name="otp" 
                             RelativePanel.AlignRightWithPanel="True"
                             
                             Visibility="Collapsed"  HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168" BorderBrush="White" Height="45"/>
                </RelativePanel>
                <RelativePanel>
                    <CheckBox  x:Name="check" Content="I hereby declare that the vehicle has not been registered in any state of India." Opacity="0" Foreground="White"  />
                </RelativePanel>
                <RelativePanel>
                    <CheckBox x:Name="condt" Content="I agree to all the terms and conditions." HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Width="303"/>
                </RelativePanel>
                <Button x:Name="sgnup" Content="Sign Up" Foreground="White" FontWeight="Bold" Height="41" Width="158"  Grid.Row="1" Grid.Column="1" BorderBrush="#FFFFFF19"    HorizontalAlignment="Center" Click="sgnup_Click">
                    <Button.Transitions>
                        <TransitionCollection>
                            <EntranceThemeTransition/>
                        </TransitionCollection>
                    </Button.Transitions>
                </Button>
            </StackPanel>
        </RelativePanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <!-- VisualState to be triggered when window width is >=720 effective pixels -->
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- Widest possible layout moves some elements around to optimize for more available width 
                        and keeps SplitView pane always showing inline -->
                        

                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <!-- VisualState to be triggered when window width is >=548 and <720 effective pixels -->
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="548" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- For intermediate window widths as well as most phones on landscape orientation, 
                        this state keeps primary layout narrow while showing the splitview pane to take advantage of more available width than narrow layout -->
                        <Setter Target="cblpwd.Width" Value="120" />
                        <Setter Target="abc.Property" Value="Stretch" />
                        <Setter Target="abc.Width" Value="420" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <!-- VisualState to be triggered when window width is >=0 and <548 effective pixels -->
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- For the most narrow windows and phones in portrait orientation, this state collapses the SplitView pane into overlay mode
                        and adds dynamic RelativePanel constraints that puts all elements stacked below each other -->
                        <Setter Target="cblpwd.Width" Value="120" />
                        <Setter Target="abc.Width" Value="320" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </RelativePanel>
    <Page.BottomAppBar>
        <CommandBar Background="#FF015C70" Opened="CommandBar_Opened">


            <AppBarButton Icon="Phone" Label="Contact Us" Click="AppBarButton_Click_3"/>


            <CommandBar.Content>
                <TextBlock Text="Road Transport" Margin="12,14"/>
            </CommandBar.Content>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
