RoadTransportFinal/RoadTax/Overview.xaml

<Page
    x:Class="RoadTransportFinal.RoadTax.Overview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RoadTransportFinal.RoadTax"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel RequestedTheme="Dark">
        <RelativePanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF015C70" Offset="1"/>
            </LinearGradientBrush>
        </RelativePanel.Background>

        <Button Name="SplitViewButton" Background="Transparent" Padding="0,-6" Margin="12" Click="SplitViewButton_Click">
            <FontIcon FontFamily="{ThemeResource ContentControlThemeFontFamily}" Glyph="&#x2261;" FontSize="32" Margin="0,-8,0,0" Foreground="White"/>
        </Button>
        <TextBlock Style="{ThemeResource SubheaderTextBlockStyle}" Text="Overview" 
                   RelativePanel.RightOf="SplitViewButton" Foreground="White" />
        <SplitView x:Name="MySplitView"  OpenPaneLength="200" PaneBackground="#FF015C70"
                   RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="SplitViewButton">

            <SplitView.Pane>
                <RelativePanel>
                    <RelativePanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF015C70" Offset="1.57"/>
                        </LinearGradientBrush>
                    </RelativePanel.Background>
                    <!-- Static Relativepanel, substitutes nested stackpanel or grid with rows/columns for this simple scenario -->
                    <AppBarButton x:Name="HomeButton" Icon="Home" 
                                   IsCompact="True" Click="Home_Click" Foreground="White"/>
                    <TextBlock Text="Home"  Tapped="TextBlock_Tapped_1"
                               RelativePanel.RightOf="HomeButton" RelativePanel.Below="BackgroundButton"  RelativePanel.AlignVerticalCenterWith="HomeButton" Foreground="White"/>
                    <AppBarButton x:Name="SettingsButton" Icon="Setting" 
                                  RelativePanel.Below="HomeButton" IsCompact="True" Click="Settings_Click" Foreground="White"/>
                    <TextBlock Text="Settings"  Tapped="TextBlock_Tapped_2"
                               RelativePanel.RightOf="SettingsButton" RelativePanel.Below="HomeButton" RelativePanel.AlignVerticalCenterWith="SettingsButton" Foreground="White"/>
                    <AppBarButton x:Name="ContactButton" Icon="Phone" 
                                  RelativePanel.Below="SettingsButton" IsCompact="True" Click="Contact_Click" Foreground="White"/>
                    <TextBlock Text="Contact"  Tapped="TextBlock_Tapped_3"
                               RelativePanel.RightOf="ContactButton" RelativePanel.Below="SettingsButton" RelativePanel.AlignVerticalCenterWith="ContactButton"  Foreground="White"/>
                    <AppBarButton x:Name="BackgroundButton" RelativePanel.Below="ContactButton" Icon="Contact" IsCompact="True" Click="Details_Click" Foreground="White"/>
                    <TextBlock Tapped="TextBlock_Tapped" 
                    	RelativePanel.RightOf="BackgroundButton" RelativePanel.AlignVerticalCenterWith="BackgroundButton" Foreground="White" Text="My Details" Height="20" VerticalAlignment="Top" />
                    <AppBarButton x:Name="LogoutBUtton" Icon="SetLockScreen" 
                                  RelativePanel.Below="BackgroundButton" IsCompact="True" Click="Logout_Click" Foreground="White">
                        <AppBarButton Icon="Back" x:Name="Back" Label="Back" Click="AppBarButton_Click" Height="48"/>
                    </AppBarButton>
                    <TextBlock Text="Logout"  Tapped="TextBlock_Tapped_4"
                               RelativePanel.RightOf="LogoutBUtton" RelativePanel.Below="ContactButton" RelativePanel.AlignVerticalCenterWith="LogoutBUtton"  Foreground="White"/>
                </RelativePanel>
            </SplitView.Pane>
            <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto" HorizontalScrollBarVisibility="Disabled" HorizontalScrollMode="Disabled">
                <RelativePanel>
                    <StackPanel x:Name="container" Orientation="Horizontal">
                        <RelativePanel x:Name="servPanel" Padding="20">
                            <Image x:Name="serv_icon"  Height="100"  RelativePanel.AlignHorizontalCenterWithPanel="True"  Width="100" Source="ms-appx:///Assets/ff.png"/>
                            <TextBlock RelativePanel.AlignHorizontalCenterWithPanel="True" x:Name="dtabtservices" Margin="0,12,0,0" RelativePanel.Below="serv_icon" Foreground="White" FontSize="18.667" Height="185" Width="244" FontStyle="Italic">
                            	<Run Text=" Check your road tax details                                         "/>
                            	<LineBreak/>
                            	<Run Text=" Everything is integrated. "/>
                            	<LineBreak/>
                            	<Run Text=" To get started click on "/>
                            	<LineBreak/>
                            	<Run Text=" Road Tax details ."/>
                            </TextBlock>
                            <Button x:Name="services" RelativePanel.AlignHorizontalCenterWithPanel="True" Content="Road Tax details" Margin="0,12,0,0"  
                                    RelativePanel.Below="dtabtservices" Click="services_Click"  Foreground="White" FontWeight="Bold" Height="41" Width="158"  Grid.Row="1" Grid.Column="1" BorderBrush="#FFFFFF19">
                                <Button.Transitions>
                                    <TransitionCollection>
                                        <EntranceThemeTransition/>
                                    </TransitionCollection>
                                </Button.Transitions>
                            </Button>
                        </RelativePanel>
                        <RelativePanel x:Name="queryPanel" Padding="20">
                            <Image x:Name="query_icon"  Height="100"  RelativePanel.AlignHorizontalCenterWithPanel="True"  Width="100" Source="ms-appx:///Assets/ii.png"/>
                            <TextBlock RelativePanel.AlignHorizontalCenterWithPanel="True" x:Name="qrabtservices" Margin="0,12,0,0" RelativePanel.Below="query_icon" Foreground="White" FontSize="18.667" Height="185" Width="244" FontStyle="Italic">
                            	<Run Text=" Make hassle free payments"/>
                            	<LineBreak/>
                            	<Run Text=" At your finger tips"/>
                            	<LineBreak/>
                            	<Run Text="To pay click"/>
                            	<LineBreak/>
                            	<Run Text="Pay Tax Online."/>
                            </TextBlock>
                            <Button x:Name="queries" RelativePanel.AlignHorizontalCenterWithPanel="True" Content="Pay Tax Online" Margin="0,12,0,0"  
                                    RelativePanel.Below="qrabtservices" Click="queries_Click"  Foreground="White" FontWeight="Bold" Height="41" Width="158"  Grid.Row="1" Grid.Column="1" BorderBrush="#FFFFFF19">
                                <Button.Transitions>
                                    <TransitionCollection>
                                        <EntranceThemeTransition/>
                                    </TransitionCollection>
                                </Button.Transitions>
                            </Button>
                        </RelativePanel>
                        <RelativePanel x:Name="mdrPanel" Padding="20">
                            <Image x:Name="driving_icon"  Height="100" RelativePanel.AlignHorizontalCenterWithPanel="True"  Width="100" Source="ms-appx:///Assets/Ecommerce-Receipt-icon.png"/>
                            <TextBlock RelativePanel.AlignHorizontalCenterWithPanel="True" x:Name="mdabtservices" Margin="0,12,0,0" RelativePanel.Below="driving_icon" Foreground="White" FontSize="18.667" Height="185" Width="244" FontStyle="Italic" SelectionChanged="mdabtservices_SelectionChanged">
                            	<Run Text=" Make a record of  "/>
                            	<LineBreak/>
                            	<Run Text=" Your payments..!! "/>
                            	<LineBreak/>
                            	<Run Text=" No more forget stuff "/>
                            	<LineBreak/>
                            	<Run Text=" Avoid fines and issues"/>
                            	<LineBreak/>
                            	<Run Text=" To check click on "/>
                            	<LineBreak/>
                            	<Run Text=" Receipts."/>
                            </TextBlock>
                            <Button x:Name="mdr" RelativePanel.AlignHorizontalCenterWithPanel="True" VerticalContentAlignment="Center" Content="Receipts" Margin="0,12,0,0"  
                                    RelativePanel.Below="mdabtservices" Click="mdr_Click"  Foreground="White" FontWeight="Bold" Height="41" Width="158"  Grid.Row="1" Grid.Column="1" BorderBrush="#FFFFFF19">
                                <Button.Transitions>
                                    <TransitionCollection>
                                        <EntranceThemeTransition/>
                                    </TransitionCollection>
                                </Button.Transitions>
                            </Button>
                        </RelativePanel>
                    </StackPanel>
                </RelativePanel>
            </ScrollViewer>
        </SplitView>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <!-- VisualState to be triggered when window width is >=720 effective pixels -->
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- Widest possible layout moves some elements around to optimize for more available width 
                        and keeps SplitView pane always showing inline -->
                        <Setter Target="MySplitView.DisplayMode" Value="Inline" />
                        <Setter Target="MySplitView.IsPaneOpen" Value="True" />

                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <!-- VisualState to be triggered when window width is >=548 and <720 effective pixels -->
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="548" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- For intermediate window widths as well as most phones on landscape orientation, 
                        this state keeps primary layout narrow while showing the splitview pane to take advantage of more available width than narrow layout -->
                        <Setter Target="MySplitView.DisplayMode" Value="Inline" />
                        <Setter Target="MySplitView.IsPaneOpen" Value="True" />
                        <Setter Target="container.Orientation" Value="Vertical"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <!-- VisualState to be triggered when window width is >=0 and <548 effective pixels -->
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- For the most narrow windows and phones in portrait orientation, this state collapses the SplitView pane into overlay mode
                        and adds dynamic RelativePanel constraints that puts all elements stacked below each other -->
                        <Setter Target="MySplitView.DisplayMode" Value="Overlay" />
                        <Setter Target="MySplitView.IsPaneOpen" Value="False" />
                        <Setter Target="container.Orientation" Value="Vertical"/>
                        <Setter Target="qrabtservices.Visibility" Value="Collapsed"/>
                        <Setter Target="dtabtservices.Visibility" Value="Collapsed"/>
                        <Setter Target="mdabtservices.Visibility" Value="Collapsed"/>
                        <Setter Target="driving_icon.Width" Value="50"/>
                        <Setter Target="query_icon.Width" Value="50"/>
                        <Setter Target="serv_icon.Width" Value="50"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </RelativePanel>

</Page>
