RoadTransportFinal/Forms/TempReg/Continue.xaml

<Page
    x:Class="RoadTransportFinal.Forms.TempReg.Continue"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RoadTransportFinal.Forms.TempReg"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel RequestedTheme="Dark">
        <RelativePanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF015C70" Offset="1"/>
            </LinearGradientBrush>
        </RelativePanel.Background>

        <Button Name="SplitViewButton" Background="Transparent" Padding="0,-6" Margin="12" Click="SplitViewButton_Click">
            <FontIcon FontFamily="{ThemeResource ContentControlThemeFontFamily}" Glyph="&#x2261;" FontSize="32" Margin="0,-8,0,0" Foreground="White"/>
        </Button>
        <TextBlock Style="{ThemeResource SubheaderTextBlockStyle}" Text="Page 3" 
                   RelativePanel.RightOf="SplitViewButton" Foreground="White" />
        <SplitView x:Name="MySplitView"  OpenPaneLength="200" PaneBackground="#FF015C70"
                   RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="SplitViewButton">

            <SplitView.Pane>
                <RelativePanel>
                    <RelativePanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF015C70" Offset="1.57"/>
                        </LinearGradientBrush>
                    </RelativePanel.Background>
                    <!-- Static Relativepanel, substitutes nested stackpanel or grid with rows/columns for this simple scenario -->
                    <AppBarButton x:Name="HomeButton" Icon="Home" 
                                   IsCompact="True" Click="Home_Click" Foreground="White"/>
                    <TextBlock Text="Home"  Tapped="TextBlock_Tapped_1"
                               RelativePanel.RightOf="HomeButton" RelativePanel.Below="BackgroundButton"  RelativePanel.AlignVerticalCenterWith="HomeButton" Foreground="White"/>
                    <AppBarButton x:Name="SettingsButton" Icon="Setting" 
                                  RelativePanel.Below="HomeButton" IsCompact="True" Click="Settings_Click" Foreground="White"/>
                    <TextBlock Text="Settings"  Tapped="TextBlock_Tapped_2"
                               RelativePanel.RightOf="SettingsButton" RelativePanel.Below="HomeButton" RelativePanel.AlignVerticalCenterWith="SettingsButton" Foreground="White"/>
                    <AppBarButton x:Name="ContactButton" Icon="Phone" 
                                  RelativePanel.Below="SettingsButton" IsCompact="True" Click="Contact_Click" Foreground="White"/>
                    <TextBlock Text="Contact"  Tapped="TextBlock_Tapped_3"
                               RelativePanel.RightOf="ContactButton" RelativePanel.Below="SettingsButton" RelativePanel.AlignVerticalCenterWith="ContactButton"  Foreground="White"/>
                    <AppBarButton x:Name="BackgroundButton" RelativePanel.Below="ContactButton" Icon="Contact" IsCompact="True" Click="Details_Click" Foreground="White"/>
                    <TextBlock Tapped="TextBlock_Tapped" 
                    	RelativePanel.RightOf="BackgroundButton" RelativePanel.AlignVerticalCenterWith="BackgroundButton" Foreground="White" Text="My Details" Height="20" VerticalAlignment="Top" />
                    <AppBarButton x:Name="LogoutBUtton" Icon="SetLockScreen" 
                                  RelativePanel.Below="BackgroundButton" IsCompact="True" Click="Logout_Click" Foreground="White">
                        <AppBarButton Icon="Back" x:Name="Back" Label="Back" Click="AppBarButton_Click" Height="48"/>
                    </AppBarButton>
                    <TextBlock Text="Logout"  Tapped="TextBlock_Tapped_4"
                               RelativePanel.RightOf="LogoutBUtton" RelativePanel.Below="ContactButton" RelativePanel.AlignVerticalCenterWith="LogoutBUtton"  Foreground="White"/>
                </RelativePanel>
            </SplitView.Pane>
            <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto" HorizontalScrollBarVisibility="Disabled" HorizontalScrollMode="Disabled">
                <RelativePanel HorizontalAlignment="Center">
                    <StackPanel x:Name="abc" Orientation="Vertical">
                        <RelativePanel>
                            <TextBlock x:Name="blhead" 
                   
                   HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Page 2" VerticalAlignment="Top" Foreground="White"  Height="45" FontWeight="Bold" />
                        </RelativePanel>
                        <RelativePanel>
                            <TextBlock x:Name="blcha" 
                   
                   HorizontalAlignment="Left" TextWrapping="Wrap" Text="Chassis no :" VerticalAlignment="Top" Foreground="#FF71CFC2"  Height="45" FontWeight="Bold"/>
                            <TextBox x:Name="cha" RelativePanel.AlignRightWithPanel="True"
                 Padding="10,10,10,10"
                 HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Width="168" BorderBrush="White" Height="44"/>
                        </RelativePanel>
                        <RelativePanel>
                            <TextBlock x:Name="blcap" 
                   
                   HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Cubic Capacity :" VerticalAlignment="Top" Foreground="#FF71CFC2"  Height="45" FontWeight="Bold"/>
                            <TextBox x:Name="cap" RelativePanel.AlignRightWithPanel="True"
                 Padding="10,10,10,10"
                 HorizontalAlignment="Left"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="168" BorderBrush="White" Height="42"/>
                        </RelativePanel>
                        <RelativePanel>
                            <TextBlock x:Name="bldom" 
                   
                   HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Date of manufacture :" VerticalAlignment="Top" Foreground="#FF71CFC2"  Height="45" FontWeight="Bold"/>


                            <CalendarDatePicker BorderBrush="White" RelativePanel.AlignRightWithPanel="True" x:Name="dom" HorizontalAlignment="Left"   VerticalAlignment="Top" Width="168"/>
                        </RelativePanel>
                        <RelativePanel>
                            <TextBlock x:Name="blfuel" 
                   
                   HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Fuel used in the engine :" VerticalAlignment="Top" Foreground="#FF71CFC2"  Height="23" FontWeight="Bold"/>
                            <RadioButton GroupName="fuel" x:Name="pet"  Content="Petrol"  Checked="pet_Checked" RelativePanel.Below="blfuel" Width="60"></RadioButton>
                            <RadioButton GroupName="fuel" x:Name="die" Content="Diesel"  Checked="die_Checked" RelativePanel.RightOf="pet" RelativePanel.Below="blfuel" RelativePanel.AlignHorizontalCenterWithPanel="True" Width="60"></RadioButton>
                            <RadioButton GroupName="fuel" x:Name="any" Content="Others" Checked="any_Checked" RelativePanel.Below="blfuel" RelativePanel.AlignRightWithPanel="True" RelativePanel.RightOf="die" Width="60"></RadioButton>
                        </RelativePanel>
                        <RelativePanel>
                            <TextBlock x:Name="blseat" 
                   
                   HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Seating Capacity :" VerticalAlignment="Top" Foreground="#FF71CFC2"  Height="45" FontWeight="Bold"/>
                            <TextBox x:Name="seat" BorderBrush="White"
                 Padding="10,10,10,10"
                 HorizontalAlignment="Left" RelativePanel.AlignRightWithPanel="True" TextWrapping="Wrap"  VerticalAlignment="Top" Width="168"/>
                        </RelativePanel>
                        <RelativePanel>
                            <TextBlock x:Name="blclass" 
                   
                   HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Vehicle Class :" VerticalAlignment="Top" Foreground="#FF71CFC2" Height="45" FontWeight="Bold"/>

                            <CheckBox x:Name="lmv" RelativePanel.Below="blclass" Content="Light Motor Vehicle"  Foreground="White"/>
                            <CheckBox x:Name="vhg100" Content="Vehicle > 50cc"  Foreground="White" RelativePanel.Below="lmv"></CheckBox>
                            <CheckBox x:Name="vhl100" Content="Vehicle &lt; 50cc" RelativePanel.Below="heavy" RelativePanel.AlignRightWithPanel="True" Foreground="White" Width="140"/>
                            <CheckBox x:Name="heavy" RelativePanel.Below="blclass" RelativePanel.AlignRightWithPanel="True" Content="Heavy" Foreground="White" Width="140"/>
                        </RelativePanel>
                        <RelativePanel>
                            <TextBlock Height="50"></TextBlock>

                        </RelativePanel>
                        <RelativePanel>
                            <TextBlock x:Name="tc" TextWrapping="Wrap" Text="Please read the terms and conditions before proceeding."></TextBlock>
                            <CheckBox RelativePanel.Below="tc"  x:Name="check" Content="I hereby declare that the vehicle has not been registered in any state of India."  Foreground="White"  Checked="CheckBox_Checked"/>
                        </RelativePanel>
                        <RelativePanel>
                            <TextBlock  Height="70" Opacity="0">

                            </TextBlock>
                        </RelativePanel>
                        <Button  Foreground="White" FontWeight="Bold" Height="41" Width="158"  Grid.Row="1" Grid.Column="1" BorderBrush="#FFFFFF19"  Content="Submit" x:Name="regrenewB"  HorizontalAlignment="Center"  Click="regrenewB_Click">
                            <Button.Transitions>
                                <TransitionCollection>
                                    <EntranceThemeTransition/>
                                </TransitionCollection>
                            </Button.Transitions>
                        </Button>
                    </StackPanel>
                </RelativePanel>

            </ScrollViewer>
        </SplitView>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <!-- VisualState to be triggered when window width is >=720 effective pixels -->
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- Widest possible layout moves some elements around to optimize for more available width 
                        and keeps SplitView pane always showing inline -->
                        <Setter Target="MySplitView.DisplayMode" Value="Inline" />
                        <Setter Target="MySplitView.IsPaneOpen" Value="True" />

                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <!-- VisualState to be triggered when window width is >=548 and <720 effective pixels -->
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="548" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- For intermediate window widths as well as most phones on landscape orientation, 
                        this state keeps primary layout narrow while showing the splitview pane to take advantage of more available width than narrow layout -->
                        <Setter Target="MySplitView.DisplayMode" Value="Inline" />
                        <Setter Target="MySplitView.IsPaneOpen" Value="True" />
                        <Setter Target="abc.Property" Value="Stretch" />
                        <Setter Target="abc.Width" Value="420" />
                        <Setter Target="bldom.Width" Value="120" />
                        <Setter Target="check.Width" Value="410" />
                        <Setter Target="tc.Width" Value="410" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <!-- VisualState to be triggered when window width is >=0 and <548 effective pixels -->
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- For the most narrow windows and phones in portrait orientation, this state collapses the SplitView pane into overlay mode
                        and adds dynamic RelativePanel constraints that puts all elements stacked below each other -->
                        <Setter Target="MySplitView.DisplayMode" Value="Overlay" />
                        <Setter Target="MySplitView.IsPaneOpen" Value="False" />
                        <Setter Target="abc.Width" Value="320" />
                        <Setter Target="bldom.Width" Value="120" />
                        <Setter Target="check.Width" Value="310" />
                        <Setter Target="tc.Width" Value="310" />
                        
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </RelativePanel>
</Page>
