RoadTransportFinal/Forms/TempReg/Tempreg.xaml

<Page
    x:Class="RoadTransportFinal.Forms.tempreg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RoadTransportFinal.Forms"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <RelativePanel RequestedTheme="Dark">
        <RelativePanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF015C70" Offset="1"/>
            </LinearGradientBrush>
        </RelativePanel.Background>

        <Button Name="SplitViewButton" Background="Transparent" Padding="0,-6" Margin="12" Click="SplitViewButton_Click">
            <FontIcon FontFamily="{ThemeResource ContentControlThemeFontFamily}" Glyph="&#x2261;" FontSize="32" Margin="0,-8,0,0" Foreground="White"/>
        </Button>
        <TextBlock Style="{ThemeResource SubheaderTextBlockStyle}" Text="Page 2" 
                   RelativePanel.RightOf="SplitViewButton" Foreground="White" />
        <SplitView x:Name="MySplitView"  OpenPaneLength="200" PaneBackground="#FF015C70"
                   RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="SplitViewButton">

            <SplitView.Pane>
                <RelativePanel>
                    <RelativePanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF015C70" Offset="1.57"/>
                        </LinearGradientBrush>
                    </RelativePanel.Background>
                    <!-- Static Relativepanel, substitutes nested stackpanel or grid with rows/columns for this simple scenario -->
                    <AppBarButton x:Name="HomeButton" Icon="Home" 
                                   IsCompact="True" Click="Home_Click" Foreground="White"/>
                    <TextBlock Text="Home"  Tapped="TextBlock_Tapped_1"
                               RelativePanel.RightOf="HomeButton" RelativePanel.Below="BackgroundButton"  RelativePanel.AlignVerticalCenterWith="HomeButton" Foreground="White"/>
                    <AppBarButton x:Name="SettingsButton" Icon="Setting" 
                                  RelativePanel.Below="HomeButton" IsCompact="True" Click="Settings_Click" Foreground="White"/>
                    <TextBlock Text="Settings"  Tapped="TextBlock_Tapped_2"
                               RelativePanel.RightOf="SettingsButton" RelativePanel.Below="HomeButton" RelativePanel.AlignVerticalCenterWith="SettingsButton" Foreground="White"/>
                    <AppBarButton x:Name="ContactButton" Icon="Phone" 
                                  RelativePanel.Below="SettingsButton" IsCompact="True" Click="Contact_Click" Foreground="White"/>
                    <TextBlock Text="Contact"  Tapped="TextBlock_Tapped_3"
                               RelativePanel.RightOf="ContactButton" RelativePanel.Below="SettingsButton" RelativePanel.AlignVerticalCenterWith="ContactButton"  Foreground="White"/>
                    <AppBarButton x:Name="BackgroundButton" RelativePanel.Below="ContactButton" Icon="Contact" IsCompact="True" Click="Details_Click" Foreground="White"/>
                    <TextBlock Tapped="TextBlock_Tapped" 
                    	RelativePanel.RightOf="BackgroundButton" RelativePanel.AlignVerticalCenterWith="BackgroundButton" Foreground="White" Text="My Details" Height="20" VerticalAlignment="Top" />
                    <AppBarButton x:Name="LogoutBUtton" Icon="SetLockScreen" 
                                  RelativePanel.Below="BackgroundButton" IsCompact="True" Click="Logout_Click" Foreground="White">
                        <AppBarButton Icon="Back" x:Name="Back" Label="Back" Click="AppBarButton_Click" Height="48"/>
                    </AppBarButton>
                    <TextBlock Text="Logout"  Tapped="TextBlock_Tapped_4"
                               RelativePanel.RightOf="LogoutBUtton" RelativePanel.Below="ContactButton" RelativePanel.AlignVerticalCenterWith="LogoutBUtton"  Foreground="White"/>
                </RelativePanel>
            </SplitView.Pane>
            <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto" HorizontalScrollBarVisibility="Disabled" HorizontalScrollMode="Disabled">
                <RelativePanel HorizontalAlignment="Center">
                    <StackPanel x:Name="abc" Orientation="Vertical">
                        <RelativePanel>
                            <TextBlock x:Name="blhead" 
                   
                   HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Owner Details" VerticalAlignment="Top" Foreground="White"  Height="45" FontWeight="Bold" />
                        </RelativePanel>
                        <RelativePanel>
                            <TextBlock x:Name="blfname" 
                   
                   HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Full Name :"  Foreground="#FF71CFC2"  Height="45" FontWeight="Bold"/>
                            <TextBox x:Name="fname" BorderBrush="White" RelativePanel.AlignRightWithPanel="True"
                 Padding="10,10,10,10" Width="168"
                 HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top"  />
                        </RelativePanel>
                        <RelativePanel>
                            <TextBlock x:Name="bldob" 
                   
                   HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Date of Birth :  " VerticalAlignment="Top" Foreground="#FF71CFC2"  Height="45" FontWeight="Bold"/>
                            <CalendarDatePicker BorderBrush="White" x:Name="dob" HorizontalAlignment="Left"  RelativePanel.AlignRightWithPanel="True" VerticalAlignment="Top" Width="168" Height="34" RenderTransformOrigin="0.494,1.324"/>
                        </RelativePanel>
                        <RelativePanel>
                            <TextBlock x:Name="blfname_Copy5" 
                   
        	HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Sex : " VerticalAlignment="Top" Foreground="#FF71CFC2"  Height="45" FontWeight="Bold"/>

                            <RadioButton  RelativePanel.Below="blfname_Copy5" GroupName="sex" x:Name="gender1"   Content="Male"  Checked="RadioButton_Checked" Width="10" Height="44"></RadioButton>
                            <RadioButton RelativePanel.Below="blfname_Copy5" RelativePanel.RightOf="gender1" GroupName="sex" x:Name="gender"  Content="Female"  RenderTransformOrigin="0.475,0.573" Checked="gender_Checked" Width="62" Height="42"></RadioButton>
                        </RelativePanel>
                        <RelativePanel>
                            <TextBlock x:Name="blbname" 
                   
        	HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Father/Husband's Name :" VerticalAlignment="Top" Foreground="#FF71CFC2"  Height="45" FontWeight="Bold" Width="208"/>
                            <TextBox x:Name="faname" BorderBrush="White"
                 Padding="10,10,10,10"
                 HorizontalAlignment="Left" RelativePanel.AlignRightWithPanel="True" TextWrapping="Wrap"  VerticalAlignment="Top" Width="168"  />
                        </RelativePanel>
                        <RelativePanel>
                            <TextBlock x:Name="blpan" 
                   
                   HorizontalAlignment="Left" TextWrapping="Wrap" Text="PAN/GIR no :" VerticalAlignment="Top" Foreground="#FF71CFC2"  Height="45" FontWeight="Bold"/>
                            <TextBox x:Name="pan"
                 Padding="10,10,10,10"
                 HorizontalAlignment="Left" RelativePanel.AlignRightWithPanel="True" TextWrapping="Wrap"  VerticalAlignment="Top" Width="168" BorderBrush="White"/>
                        </RelativePanel>
                        <RelativePanel>
                            <TextBlock x:Name="bladd" 
                   
                   HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Address :" VerticalAlignment="Top" Foreground="#FF71CFC2"  Height="45" FontWeight="Bold"/>
                            <TextBox x:Name="add" 
                 Padding="10,10,10,10"
                 HorizontalAlignment="Left" RelativePanel.AlignRightWithPanel="True" TextWrapping="Wrap"  VerticalAlignment="Top" Width="168" BorderBrush="White" Height="70"/>
                        </RelativePanel>
                        <RelativePanel>
                            <TextBlock x:Name="blfname_Copy1" 
                   
        	HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Pincode :" VerticalAlignment="Top" Foreground="#FF71CFC2"  Height="45" FontWeight="Bold"/>
                            <TextBox x:Name="pincode"
        	Padding="10,10,10,10"
                 
        	HorizontalAlignment="Left" RelativePanel.AlignRightWithPanel="True" TextWrapping="Wrap"  VerticalAlignment="Top" Width="168" BorderBrush="White" InputScope="Number" Height="45"/>
                        </RelativePanel>
                        <RelativePanel>
                            <TextBlock x:Name="blfname_Copy2" 
                   
        	HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Dealer Name :" VerticalAlignment="Top" Foreground="#FF71CFC2"  Height="45" FontWeight="Bold"/>

                            <ComboBox RelativePanel.AlignRightWithPanel="True"  BorderBrush="White" x:Name="dealer" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="168" Height="43">
                                <x:String>Maruti Suzuki</x:String>
                                <x:String>Hyundai</x:String>
                                <x:String>Tata</x:String>
                                <x:String>Ashok Leyland</x:String>
                                <x:String>Toyota</x:String>
                                <x:String>Chevrolet</x:String>
                                <x:String>Honda</x:String>
                                <x:String>Fiat</x:String>
                            </ComboBox>

                        </RelativePanel>
                        <RelativePanel>
                            <CheckBox  x:Name="check" Content="I hereby declare that the vehicle has not been registered in any state of India." Opacity="0" Foreground="White"  />
                        </RelativePanel>
                        <Button Content="Next"  Foreground="White" FontWeight="Bold" Height="41" Width="158"  Grid.Row="1" Grid.Column="1" BorderBrush="#FFFFFF19"  HorizontalAlignment="Center"  Click="next_Click">
                            <Button.Transitions>
                                <TransitionCollection>
                                    <EntranceThemeTransition/>
                                </TransitionCollection>
                            </Button.Transitions>
                            
                        </Button>
                    </StackPanel>
                </RelativePanel>

            </ScrollViewer>
        </SplitView>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <!-- VisualState to be triggered when window width is >=720 effective pixels -->
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- Widest possible layout moves some elements around to optimize for more available width 
                        and keeps SplitView pane always showing inline -->
                        <Setter Target="MySplitView.DisplayMode" Value="Inline" />
                        <Setter Target="MySplitView.IsPaneOpen" Value="True" />

                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <!-- VisualState to be triggered when window width is >=548 and <720 effective pixels -->
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="548" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- For intermediate window widths as well as most phones on landscape orientation, 
                        this state keeps primary layout narrow while showing the splitview pane to take advantage of more available width than narrow layout -->
                        <Setter Target="MySplitView.DisplayMode" Value="Inline" />
                        <Setter Target="MySplitView.IsPaneOpen" Value="True" />
                        <Setter Target="abc.Property" Value="Stretch" />
                        <Setter Target="blbname.Width" Value="120" />
                        <Setter Target="abc.Width" Value="420" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <!-- VisualState to be triggered when window width is >=0 and <548 effective pixels -->
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- For the most narrow windows and phones in portrait orientation, this state collapses the SplitView pane into overlay mode
                        and adds dynamic RelativePanel constraints that puts all elements stacked below each other -->
                        <Setter Target="MySplitView.DisplayMode" Value="Overlay" />
                        <Setter Target="MySplitView.IsPaneOpen" Value="False" />
                        <Setter Target="abc.Width" Value="320" />
                        <Setter Target="blbname.Width" Value="120" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </RelativePanel>
</Page>
