RoadTransportFinal/Login/Reset/Email.xaml

<Page
    x:Class="RoadTransportFinal.Login.Reset.Email"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RoadTransportFinal.Login.Reset"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="-0.035,0.909" StartPoint="0.554,0.432">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF015C70" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
       
        <Grid x:Name="ownnum" RequestedTheme="Dark">
            <Grid.Background>
                <LinearGradientBrush EndPoint="-0.035,0.909" StartPoint="0.554,0.432">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF015C70" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <CommandBar Background="#FF015C70" Opened="CommandBar_Opened">


                <CommandBar.Content>
                    <TextBlock Text="Road Transport" Margin="12,14"/>
                </CommandBar.Content>
                <AppBarSeparator/>
                <AppBarButton Icon="Back" Label="Back" Click="AppBarButton_Click"/>
                <AppBarButton x:Name="settng1" Icon="Setting" Label="Settings" Click="AppBarButton_Click_4"/>
                <AppBarButton Icon="Phone" Label="Contact Us" Click="AppBarButton_Click_3"/>


            </CommandBar>
            <TextBlock x:Name="lheader" HorizontalAlignment="Left" 
        		Margin="10,387,0,0" TextWrapping="Wrap" 
        		Text="If your email matches  with your registered email you will be sent reset password link." 
        		VerticalAlignment="Top" Height="108" Width="307"
        		Padding="10,10,10,10" FontSize="20" Foreground="White" FontWeight="Bold" />
            <TextBlock x:Name="blsignIn" 
                   
        		HorizontalAlignment="Left" Margin="97,134,0,0" TextWrapping="Wrap" Text="Email Id" VerticalAlignment="Top" Foreground="#FF71CFC2" FontSize="18.667" Height="28" FontWeight="Bold"/>
            <TextBox x:Name="email" 
        		Padding="10,10,10,10"
        		HorizontalAlignment="Left" Margin="92,175,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" BorderBrush="White"/>
            <Button x:Name="button" Content="Reset&#xD;&#xA;" Click="button_Click" HorizontalAlignment="Left" Margin="98,296,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Height="41" Width="115" Background="#33000000" BorderBrush="#FFFFFF19">
                <Button.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition/>
                    </TransitionCollection>
                </Button.Transitions>
            </Button>
            <TextBlock x:Name="blotp" Visibility="Collapsed" HorizontalAlignment="Left" Margin="111,337,0,0" TextWrapping="Wrap" Text="OTP" VerticalAlignment="Top" Foreground="#FF71CFC2" FontSize="18.667" Height="45" FontWeight="Bold"/>
            <TextBox x:Name="otp" InputScope="Number" Visibility="Collapsed"
        		Padding="10,10,10,10"
        		HorizontalAlignment="Left"  Margin="98,373,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" BorderBrush="White"/>
            <Image x:Name="usnm" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="38" Margin="47.323,128.008,0,0" Source="ms-appx:///Assets/username.png" RenderTransformOrigin="0.63,-0.8" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Image.RenderTransform>
                    <CompositeTransform Rotation="0.39"/>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="image" HorizontalAlignment="Left" Height="13" Margin="185,138,0,0" VerticalAlignment="Top" Width="14" Source="ms-appx:///Assets/asterik.jpg" RenderTransformOrigin="0.84,0.751"/>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Background="#FF015C70" Opened="CommandBar_Opened">


            <AppBarButton Icon="Phone" Label="Contact Us" Click="AppBarButton_Click_3"/>


            <CommandBar.Content>
                <TextBlock Text="Road Transport" Margin="12,14"/>
            </CommandBar.Content>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
