RoadTransportFinal/Login/Reset/OTP.xaml

<Page
    x:Class="RoadTransportFinal.Login.Reset.OTP"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RoadTransportFinal.Login.Reset"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="-0.035,0.909" StartPoint="0.554,0.432">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF015C70" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <TextBlock x:Name="lheader" HorizontalAlignment="Left" 
        	Margin="10,387,0,0" TextWrapping="Wrap" 
        	Text="A one time password will be sent to your registered mobile number" 
        	VerticalAlignment="Top" Height="108" Width="307"
        	Padding="10,10,10,10" FontSize="20" Foreground="White" FontWeight="Bold" />
        <TextBlock x:Name="blotp" 
                   
        	HorizontalAlignment="Left" Margin="97,198,0,0" TextWrapping="Wrap" Text="OTP" VerticalAlignment="Top" Foreground="#FF71CFC2" FontSize="18.667" Height="28" FontWeight="Bold" Visibility="Collapsed"/>
        <TextBox x:Name="otp" 
        	Padding="10,10,10,10"
        	HorizontalAlignment="Left" Margin="97,231,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" BorderBrush="White" Visibility="Collapsed"/>
        <Button x:Name="button" Content="Send OTP&#xA;" Click="button_Click" HorizontalAlignment="Left" Margin="97,341,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Height="41" Width="115" Background="#33000000" BorderBrush="#FFFFFF19">
            <Button.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Button.Transitions>
        </Button>
        <TextBlock x:Name="blsignIn_Copy" 
                   
        	HorizontalAlignment="Left" Margin="97,116,0,0" TextWrapping="Wrap" Text="Mobile Number" VerticalAlignment="Top" Foreground="#FF71CFC2" FontSize="18.667" Height="28" FontWeight="Bold"/>
        <TextBox x:Name="mobile" 
        	Padding="10,10,10,10"
        	HorizontalAlignment="Left" Margin="97,149,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" BorderBrush="White"/>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Background="#FF015C70" Opened="CommandBar_Opened">


            <AppBarButton Icon="Phone" Label="Contact Us" Click="AppBarButton_Click_3"/>


            <CommandBar.Content>
                <TextBlock Text="Road Transport" Margin="12,14"/>
            </CommandBar.Content>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
