RoadTransportFinal/Login/Reset/ResetByOTP.xaml

<Page
    x:Class="RoadTransportFinal.Login.Reset.ResetByOTP"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RoadTransportFinal.Login.Reset"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="-0.035,0.909" StartPoint="0.554,0.432">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF015C70" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <RelativePanel Margin="40" Padding="10">
            <TextBlock x:Name="blpwd"
                Margin="20,0,0,0"
                RelativePanel.AlignTopWithPanel="True"   
        	    HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Foreground="#FF71CFC2" FontSize="18.667" Height="45" FontWeight="Bold"/>
            <PasswordBox x:Name="password" 
        	    Padding="10,10,10,10" 
        	    HorizontalAlignment="Left" 
                RelativePanel.RightOf="blpwd"
                Margin="10,0,0,0"     
                VerticalAlignment="Top" Width="150" BorderBrush="White" Height="45"/>
            <TextBlock x:Name="cblpwd" 
                RelativePanel.Below="textBlock"
                Margin="20,0,0,0"
        	    HorizontalAlignment="Left" TextWrapping="Wrap" Text="Confirm Password" VerticalAlignment="Top" Foreground="#FF71CFC2" FontSize="18.667" Height="45" FontWeight="Bold" Width="89"/>
            <PasswordBox x:Name="cpassword" 
        	    Padding="10,10,10,10"
                Margin="10,0,0,0"
                RelativePanel.RightOf="cblpwd"
                RelativePanel.Below="textBlock"
        	    HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" BorderBrush="White" Height="45"/>
            <TextBlock 
                RelativePanel.Below="password"
                x:Name="textBlock" Margin="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Height="80" Foreground="#FFFBF6F6">
        	    
                <Run Text="(minimum 8 characters)"/>
        	    <LineBreak/>
        	    <Run Text="(atleast 1 alphabet (a-z),1 number(0-9),1 symbol,1 uppercase alphabet (A-Z))"/>
            </TextBlock>
            <Button x:Name="button" Content="Reset&#xA;" 
                    RelativePanel.Below="cblpwd"
                    Margin="60"
                    Click="button_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Height="41" Width="115" Background="#33000000" BorderBrush="#FFFFFF19">
                <Button.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition/>
                    </TransitionCollection>
                </Button.Transitions>
            </Button>
        </RelativePanel>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Background="#FF015C70" Opened="CommandBar_Opened">


            <AppBarButton Icon="Phone" Label="Contact Us" Click="AppBarButton_Click_3"/>


            <CommandBar.Content>
                <TextBlock Text="Road Transport" Margin="12,14"/>
            </CommandBar.Content>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
